# EasyRtspPusher

./: .gitignore  README.md  pusher.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingtouch/easypusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtouch/easypusher/: MainActivity.kt  RxHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kingtouch/easypusher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
